Mandy      |  5985
Viola      | 46953
Carlie     | 43577
Hank       | 32559
Portia     | 54503
Amie       | 25001
Viola      | 41043
Antoinette | 30407
Paulene    |  2452
Susannah   | 47272
Margurite  | 53881
Ervin      | 43026
Bridget    | 63343
Samual     | 24435
Joaquin    | 48249
Socorro    | 35022
Ron        | 12040
Vincenzo   |  8574
Paulene    | 15690
Kitty      | 36808
Armand     |  1858
Portia     |  6859
Carlie     | 37852
Israel     |  7089
Portia     | 32593
Stuart     | 35403
Maryann    | 35796
Vincenzo   |  7211
Ilse       | 27677
Melony     | 55788
Bridget    | 34264
Bonita     |  3677
Cleora     |    55
Ettie      | 35300
Bonita     | 53045
Jeremy     | 38774
Dortha     | 50570
Josefine   | 45123
Hank       | 49309
Ardelle    |  6704
Major      | 53017
Stuart     | 36901
Trinidad   | 64731
Susannah   |   399
Evangelina | 41114
Beryl      | 50667
Lewis      | 59955
Nilda      | 49651
Bradford   | 19907
Israel     | 10516
Alesia     | 37306
Trinidad   | 57653
Josephine  | 52889
Colene     | 47051
Eileen     | 21630
Susannah   | 24178
Major      | 50325
Dortha     | 23680
Beatrice   | 37339
Ardelle    | 58439
Ila        | 24591
Ilse       |  4799
Stuart     | 48274
Marcellus  | 55114
Helena     |  1003
Nita       | 30332
Jacqui     | 48832
Jocelyn    | 45858
Sonia      | 25319
Josphine   | 28872
Jamie      | 41415
Jeremy     | 13631
Trena      |  3771
Paulene    | 12011
Cicely     |  2626
Hank       |  2968
Amie       | 12674
Eileen     |  3048
Armand     | 30160
Alison     | 16342
Kaitlyn    | 45282
Junko      | 40566
Mandy      | 54861
Alberto    | 48075
Stuart     | 53369
Portia     |  8326
Cleora     | 49258
Tyesha     | 20977
Colene     | 55669
Israel     |  9720
Bobbie     | 54090
Josephine  |   489
Audria     | 53986
Hank       | 60143
Wm         | 58443
Josephine  | 31252
Eileen     | 51765
Alesia     | 39238
Rea        | 25508
Angelique  | 47062
Vinita     | 36659
Rea        | 65302
Kitty      | 29054
Israel     | 61410
Wm         |  3261
Antoinette | 56946
Melony     | 27640
Jacqui     | 40008
Paulene    |  6156
Josphine   |  8305
Cicely     | 10372
Remedios   | 25349
Ivonne     | 24635
Josefine   |  1956
Jamie      | 26267
Colene     | 19388
Su         | 23272
Paulene    | 11184
Stewart    | 12343
Delmy      | 54954
Trudie     | 10417
Sal        | 49991
Alison     | 27881
Trudie     | 32945
Jeremy     |   906
Sonia      | 44111
Maureen    | 31436
Nakita     | 35500
Samual     | 44807
Bobbie     | 22334
Shery      |   783
Susannah   | 60728
Noma       | 49855
Viola      | 25457
Beryl      | 62043
Evangelina |  7408
Viola      |  4088
Ervin      | 24864
