Bradford   | 15411
Su         | 36769
Melony     | 43145
Mickey     |   353
Ardelle    |  9201
Kaitlyn    | 22952
Trena      |  6248
Noma       | 44074
Cristin    | 55366
Antoinette | 33142
Sonia      | 48964
Marion     |  1168
Bridget    | 63117
Kattie     |  1926
Salley     | 17776
Beatrice   | 33107
Melony     | 60885
Erlinda    | 14894
Junko      | 10406
Nita       | 65413
Val        | 22649
Ardelle    | 40625
Vincenzo   |  1066
Portia     | 52537
Alison     |  6071
Viola      | 25780
Susannah   | 13748
Shery      | 61706
Salley     | 57810
Rea        | 16389
Nakita     | 60690
Portia     | 41251
Paulene    | 40918
Marion     | 42923
Mandy      | 54751
Carlie     | 41719
Dortha     | 63557
Mickey     |  6472
Ila        | 19402
Ron        | 55290
Dortha     | 37253
Josefine   | 26455
Stewart    | 58938
Cristin    |  3710
Tyesha     | 38148
Lewis      | 29303
Rea        | 61693
Jeremy     | 61871
Rea        | 33031
Remedios   | 34963
Jacqui     | 52067
Major      | 38262
Margurite  | 60126
Merideth   | 44426
Bradford   | 34559
Kip        | 21418
Jeremy     | 39958
Paulene    | 37484
Ivonne     | 46286
Ardelle    | 28043
Simone     |  9926
Lady       | 10215
Lincoln    | 30265
Terra      | 65399
Terra      | 32886
Val        | 35109
Samual     | 38002
Bridget    | 37140
Val        | 32691
Shery      | 12792
Leonila    | 14796
Jacqui     | 45837
Kaitlyn    | 21569
Bridget    | 36721
Mandy      | 46250
Bobbie     | 11950
Salley     | 12367
Terra      | 14199
Bradford   | 42535
Joaquin    |  1873
Beryl      | 39159
Tyesha     |  5327
Trudie     | 25979
Trudie     | 49603
Nita       | 14974
Bridget    | 36749
Jamie      | 17571
Melony     |  7374
Ervin      |  2247
Remedios   | 49329
Jocelyn    | 50714
Linh       | 46143
Dortha     |  3871
Melony     |  8824
Merideth   | 35768
Simone     | 47184
Helena     | 26345
Tamesha    | 54566
Sonia      | 49588
Nita       | 63408
Lewis      | 28324
Lady       | 21062
Audria     | 29000
Josphine   | 30926
Vinita     | 11045
Erlinda    | 10461
Alesia     | 17841
Sonia      | 34907
Melony     | 39543
Jeremy     | 14510
Remedios   |  5561
Sonia      | 47074
Carlie     |  1015
Sheryll    | 24641
Antoinette | 63594
Jacqui     | 49508
Susannah   | 20497
Helena     | 20199
Tamesha    | 45722
Remedios   |  5729
Nakita     | 47517
Tyesha     | 45068
Carlie     | 62706
Maureen    | 43847
Val        | 43635
Colene     | 55184
Erlinda    | 11997
Stewart    |  3243
Simone     | 48544
Trudie     | 11844
Jocelyn    | 50046
Bobbie     | 40736
Linh       | 24392
Linh       | 46958
Vincenzo   |  7253
Kaitlyn    | 26165
Terra      | 50178
Rosalva    | 16545
Jacqui     | 63941
Simone     | 16984
Kitty      | 56060
Ettie      | 28309
Jeremy     | 10704
Wilbert    | 62936
Ardelle    |  6903
Erlinda    | 33112
Ivonne     | 36945
Jamie      | 23222
Socorro    | 61209
Sal        | 18591
Remedios   | 47052
Kattie     | 32799
Socorro    | 18826
Audria     | 43443
Bobbie     |  9474
Sheryll    | 40881
Mandy      | 18919
Audria     |  6440
Jacqui     |  5138
Ilse       | 39354
Linh       | 62131
Ron        | 36051
Salley     | 41960
Viola      | 20485
Armand     | 26217
Maryann    |  7419
Antoinette | 33926
Jacqui     | 13886
Kip        | 20991
Carlie     | 24444
Wilbert    | 20968
Jocelyn    | 16313
Melony     | 23385
Evangelina | 62145
Remedios   |  8010
Stuart     |  1673
Ron        | 43750
Linh       | 40393
Josphine   | 23951
Lewis      | 14720
Woodrow    | 31782
Beatrice   | 50344
Su         | 31878
Lincoln    | 38232
Bridget    | 36210
Nilda      | 58018
Cristin    | 16536
Cicely     | 17561
Audria     | 31461
Audria     | 39145
Erlinda    |  1625
Wm         | 40566
Vinita     | 65353
Shery      | 30084
Beatrice   |  9796
An         | 30025
Val        | 49075
Antoinette |  4149
Melony     | 30109
Carlie     | 31626
Cicely     | 13672
Vivien     | 60911
Margurite  | 49182
Terra      |  5248
Terra      | 44883
Delmy      | 11696
Jacqui     | 32590
Bridget    | 34423
Kitty      | 59390
Vivien     | 40377
Jacqui     | 50376
Hank       | 20729
Trudie     | 45057
Suzie      | 37099
Beryl      | 61093
Junko      |  5153
Marion     | 51572
Terra      | 34773
Joaquin    | 46633
Cristin    | 38073
Carlie     |   397
Jacqui     | 42800
Beryl      | 23626
Paulene    | 57051
Maryann    | 60593
Stewart    | 50379
Vinita     | 43278
An         | 39900
Hank       | 54458
Sal        | 39390
Antoinette | 62434
Wilbert    |  7153
Sheryll    | 49865
Samual     | 45271
Trinidad   | 21221
Tyesha     | 48498
Trena      | 57356
Josefine   | 17481
Ivonne     | 53750
Kattie     | 33244
Rosalva    | 14239
Nita       | 31120
Remedios   | 15941
Trena      | 56959
Suzie      | 37188
Antoinette |  1331
Colene     |   348
Val        | 11966
Ron        | 21958
Merideth   | 27681
Viola      | 17050
Vivien     | 43674
Leonila    | 23414
Josefine   | 34406
Sal        | 21137
Alberto    | 19544
Rosalva    | 53086
Trudie     | 51534
Vinita     | 47957
Antoinette | 14482
Evangelina | 49007
Sonia      | 35965
Maryann    | 22347
Beatrice   | 40932
Trudie     | 51611
Kattie     | 45450
An         |  5639
Tyesha     | 13988
Samual     | 14129
Beryl      | 25399
Rosalva    | 56642
Kip        | 21777
Salley     | 50656
Nakita     | 21335
Colene     | 47916
Kip        |   500
Marion     | 51273
Cicely     | 11773
Leonila    | 65106
Melony     | 59698
Melony     | 38318
Simone     |  6416
Su         | 53842
Stuart     | 20983
Ila        | 37502
Margurite  | 58835
Audria     | 64363
Delmy      | 24084
Jocelyn    | 64095
Ron        | 21529
Evangelina |  6515
Kattie     | 51517
Ila        | 14354
Ardelle    | 20714
Hank       |  1808
Trinidad   |   194
Val        |  5046
Ivonne     | 63878
Merideth   |  2060
Helena     | 21496
Lincoln    | 16573
Margurite  | 46681
Bridget    | 30574
Israel     | 30033
Jeremy     | 64434
Hank       | 48255
Leonila    | 56829
Melony     |  4127
Rea        |  3594
Beatrice   | 50113
Nita       |  5962
Stuart     | 37579
Alesia     | 58070
Su         | 41750
Sal        |   239
Hank       | 41772
Ila        |  9383
Simone     |  1122
Audria     | 60672
Carlie     | 37211
Lincoln    | 14736
Susannah   | 25053
Alesia     | 15990
Sheryll    |  7433
Shery      | 23702
Nilda      | 20012
Trena      |  8136
Bradford   | 62009
Stuart     | 45054
Joaquin    |  9087
Suzie      | 46383
Portia     | 45502
Kip        | 43212
Mandy      | 14513
Tamesha    | 64437
Josephine  | 25750
Hank       | 18885
Helena     | 14746
Josphine   | 49843
Hank       | 34478
Bridget    | 30910
Armand     | 40442
Armand     | 21092
Amie       | 31245
Audria     | 36999
Jamie      | 27056
Vincenzo   |  1457
Helena     | 45710
Susannah   | 64715
Angelique  | 46093
Tyesha     | 10619
Marcellus  | 19442
Stewart    | 25005
Carlie     | 11514
Antoinette |  7642
Josefine   | 43152
Alberto    | 59580
Junko      | 65056
Marcellus  | 52564
Marion     |  8503
Beatrice   |  4688
Kip        | 18128
Trudie     | 27555
Terra      | 40906
Eileen     | 18868
Salley     | 11951
Rosalva    | 29662
Nilda      | 50777
Jamie      | 15867
Josphine   | 63543
Nakita     |  8322
Eileen     | 47178
Josphine   | 29189
Amie       | 36342
Vincenzo   |  7745
Samual     | 52586
Ervin      |  7391
Kitty      | 20496
Major      | 22718
Kitty      | 61069
Trudie     | 35748
Hank       | 21397
Colene     |  5481
Trinidad   | 16707
Jeremy     | 54649
Kitty      | 23494
Remedios   | 42742
Amie       | 18393
Margurite  | 58422
Eileen     | 43258
Vincenzo   | 61383
Linh       | 61735
Angelique  | 39545
Audria     | 32202
Mandy      |  7320
Suzie      | 19429
Wm         | 11602
Alesia     | 40616
Sheryll    | 17256
Ettie      | 49585
Woodrow    | 37315
Ilse       | 20109
Evangelina |  9469
Simone     | 23855
Alesia     | 33160
Stewart    | 59881
Delmy      |  2133
Lady       | 52984
Salley     | 23765
Josefine   | 35932
Colene     | 20431
An         | 20991
Tyesha     | 36646
Beryl      |  2435
Melony     | 37021
Wm         | 49783
Ettie      |  7329
Sonia      | 27640
Woodrow    | 12798
Salley     | 13388
Armand     | 18814
Terra      | 60796
Vivien     |  7527
Rosalva    | 44870
Israel     | 28928
Noma       | 58129
Dortha     | 58404
Alberto    | 31806
Samual     | 45588
Bradford   | 29157
Merideth   | 52271
Beatrice   |  7139
Wm         | 21159
Kip        | 19382
Ilse       |  1585
Alberto    | 28764
Mickey     | 46591
Delmy      |  8087
Cleora     | 53344
Trena      | 29264
Melony     | 13628
Antoinette | 32511
Shery      | 38783
Josphine   |  9877
Vincenzo   | 27663
Kip        |  2391
Vinita     | 12153
Trudie     | 31165
Beatrice   | 36125
Ardelle    | 24763
An         | 19966
Ervin      | 12187
Antoinette |  3645
Rosalva    | 59585
Ettie      | 46521
Lincoln    | 21658
Bradford   | 16856
Leonila    | 13319
Wilbert    | 10746
Su         | 62794
Antoinette | 64817
Stuart     | 61813
Evangelina | 61544
Armand     | 20509
Mandy      | 41049
Nakita     | 61797
Colene     |  3523
Amie       | 38557
Angelique  | 58783
Ervin      |  9978
Socorro    | 32447
Viola      | 11022
Junko      | 34455
Josefine   | 42797
Ettie      | 53680
Beryl      | 55558
Cicely     | 10340
Helena     | 17704
Kaitlyn    | 64914
Linh       |  4507
Lady       | 21409
Bonita     | 64833
Samual     | 42601
Beryl      |  8100
Cleora     | 35285
Josphine   | 25722
Ervin      | 58899
Remedios   |  6593
Margurite  | 63378
Marcellus  | 58299
Armand     | 33112
Evangelina | 29154
Ivonne     |  9611
Lady       | 44893
Terra      | 43092
Trudie     | 32049
Samual     | 29103
Sheryll    |   283
Major      | 36089
Marcellus  | 24648
Jocelyn    | 50080
Sal        | 38494
Sheryll    | 11794
Tyesha     | 42638
Jeremy     | 42809
Stewart    | 29210
Sheryll    | 46590
Sonia      | 31540
Marcellus  | 11911
Ervin      | 64533
Vinita     |  1078
Ivonne     | 42957
Josphine   | 64245
Merideth   | 58195
Alison     | 24148
Junko      | 38694
Major      |  8814
Angelique  | 46310
Tamesha    |  7350
Merideth   | 26315
Ettie      | 13730
Stewart    | 53575
Vincenzo   | 42460
Leonila    | 35446
Melony     | 19614
Rea        | 25393
Viola      | 21407
Jeremy     | 53847
Stewart    | 37947
Mandy      | 64479
Lewis      |  6131
Bradford   | 60835
Kitty      | 27227
Trinidad   |  2900
Colene     | 20958
Simone     | 13053
Jamie      | 14278
Tyesha     | 58629
Eileen     | 25909
Paulene    | 27388
Eileen     | 46922
Eileen     | 50630
Delmy      | 63429
Angelique  | 30126
Stuart     | 43476
Josephine  | 41179
Carlie     |  3448
Antoinette | 57138
Rea        | 17612
Cicely     | 21923
Alesia     | 33494
Kattie     | 46632
Josphine   | 52119
Vivien     | 46971
Rea        | 18903
Salley     | 12164
Ardelle    |  9806
Josephine  | 55618
Joaquin    | 10542
Marcellus  | 60668
Kip        | 47243
Jocelyn    | 47009
Ervin      | 29506
Colene     | 11938
Alberto    | 44456
Bobbie     | 16898
Wm         | 13016
Noma       | 48498
Maryann    | 26586
Armand     | 46889
Ila        | 20512
Alesia     | 45357
Jocelyn    | 63984
Jamie      |  2271
Portia     | 50990
Vivien     |   665
Major      | 19792
