
=== BUFFER POOL ================================================
[E7][C2][A6][99][29][98][98][FE][86][8D][AE][BF][82][86][49][7A]
[F1][93][B6][A4][A8][45][48][B9][24][F3][39][26][08][99][DC][64]
[1A][03][DE][FA][28][26][18][37][C5][3D][2C][57][90][DD][C4][9A]
[99][60][65][6E][FD][50][62][D0][A0][6D][24][59][D4][1A][1A][1A]
[D8][33][FE][34][0B][5B][5B][BC][EE][1A][55][04][8E][9F][B6][A7]
[CF][08][9E][99][37][3B][24][AE][F0][52][FE][24][CD][8A][11][87]
[A8][1A][D1][C6][A9][29][E3][DD][F4][FF][EF][51][0F][3D][2B][96]
[05][94][74][F6][40][64][39][9B][33][A3][EE][AE][A8][A8][A8][A8]

=== BOOKKEEPING INFO ===========================================
        64 |        224 |          1 | false
         0 |        960 |          1 | false
        32 |        640 |          1 | false
        96 |        576 |          1 | false

=== DISK =======================================================
[13][0E][0C][A2][25][C9][B9][C1][65][B1][BE][38][57][9B][81][7F]
[52][F2][FF][68][DE][4A][51][86][6B][3B][4C][13][13][13][13][13]
[83][A5][DF][11][B1][CC][1B][05][20][0A][39][92][22][9F][68][ED]
[0D][97][1F][A0][72][C2][48][F1][10][69][55][07][11][83][83][83]
[F1][57][78][D9][74][2A][D1][74][24][56][FC][5C][30][50][AE][E9]
[C7][E4][90][30][B0][DE][4B][70][20][78][37][52][0B][CD][F1][F1]
[19][EA][DC][8D][FA][E0][A4][AD][66][D8][A7][C6][AC][FD][8B][80]
[CD][AA][FC][4B][53][51][7B][F4][E4][3B][C3][1E][C1][19][19][19]
[FD][44][BB][40][EB][C3][C9][92][11][AC][E7][5F][E6][8C][7A][7B]
[72][4B][84][D0][20][6A][E4][AB][0B][52][8D][8C][F1][C2][FD][FD]
[63][C7][68][EA][E8][64][83][AE][86][4B][E5][62][F9][39][2C][F0]
[33][9F][58][96][DE][2D][61][1B][50][F1][E9][67][5F][0F][63][63]
[CB][CA][2C][1D][5D][16][17][DC][A5][90][9A][42][1C][D2][37][C7]
[F3][37][BA][31][F9][54][10][CA][55][4E][03][CB][CB][CB][CB][CB]
[D8][33][FE][34][0B][5B][5B][BC][EE][1A][55][04][8E][9F][B6][A7]
[CF][08][9E][99][37][3B][24][AE][F0][52][FE][24][CD][8A][11][87]
[76][24][34][16][7D][08][44][3B][6F][6F][5F][55][37][5B][F7][7E]
[17][23][65][8D][62][6B][29][CD][16][27][41][B3][6F][21][76][76]
[84][96][FD][11][CF][E0][17][B2][A1][2D][F1][2B][21][92][0A][CF]
[05][28][74][58][72][AC][DD][52][6D][7F][B4][91][2B][FC][84][84]
[3C][3D][57][A4][0A][D5][14][2F][0B][C7][77][28][E6][AA][BF][58]
[93][F9][24][78][CD][B2][7D][C9][73][E2][E6][A1][E9][A0][1E][91]
[A4][57][B0][EB][09][81][F1][8A][12][C4][38][92][21][08][69][D6]
[08][65][8E][8B][9D][2E][18][FE][AD][5F][0C][63][81][6D][2F][B1]
[36][D5][70][A3][88][2B][0A][DB][1A][42][8D][07][AD][73][0A][9F]
[8A][09][1E][D0][49][50][0B][DD][D1][57][52][36][4A][AE][36][36]
[04][79][C1][CC][50][ED][FE][EC][4A][37][FC][F0][CF][95][F1][47]
[CB][E5][57][07][A3][D2][3B][FB][04][27][B2][B2][EC][04][04][04]
[FA][B7][0A][3F][72][EF][25][BD][0C][D8][3E][8D][F7][EC][8F][60]
[86][6D][52][DB][0B][04][AB][2A][63][92][B7][85][CF][07][33][F5]
[E5][FD][9D][EF][BD][B6][A3][F6][A0][54][6D][36][36][C5][29][E1]
[88][B6][BA][9F][CF][25][BD][6E][7C][97][B6][6F][79][0B][E5][E5]
[93][47][C2][F4][81][63][EB][A2][CC][EE][2D][C0][3F][61][8B][74]
[27][BF][A6][38][07][B4][C2][43][23][F4][F1][64][D7][93][93][93]
[37][88][FF][CE][2D][0A][51][52][78][11][FE][BB][5E][1C][C6][4D]
[20][59][E1][6A][4D][28][BA][56][9A][14][44][02][88][00][CF][D1]
[A8][1A][D1][C6][A9][29][E3][DD][F4][FF][EF][51][0F][3D][2B][96]
[05][94][74][F6][40][64][39][9B][33][A3][EE][AE][A8][A8][A8][A8]
[16][F7][09][85][D1][6E][B9][32][73][2D][9A][BD][EB][1A][01][C9]
[36][4A][24][50][32][42][4D][E9][AF][FC][11][BC][E2][2C][E2][F8]
[1A][03][DE][FA][28][26][18][37][C5][3D][2C][57][90][DD][C4][9A]
[99][60][65][6E][FD][50][62][D0][A0][6D][24][59][D4][1A][1A][1A]
[59][3D][E6][71][7D][F3][FB][3C][1C][0C][34][FE][46][16][E3][F2]
[56][15][EF][D1][EB][78][DF][EE][08][9B][21][A9][79][59][59][59]
[71][6A][5B][33][A4][1A][93][99][36][2F][BF][FC][A5][DF][CA][C7]
[38][EF][0F][08][E3][70][D5][0C][D1][CA][71][71][71][71][71][71]
[30][03][B9][E2][3A][38][E4][A7][F5][6E][4D][FA][44][C4][B9][89]
[0D][44][49][53][AD][6D][5F][CA][80][C7][FF][4A][C8][86][79][BC]
[BB][39][92][00][24][4A][3A][A5][4E][6B][3F][4D][6E][EE][03][29]
[19][9B][19][D4][C2][ED][AB][1B][72][D5][1E][0B][DD][C9][BB][BB]
[6C][6B][58][D8][5C][B8][FB][22][D2][58][F7][31][D5][51][44][20]
[2F][78][65][E4][09][A1][C4][A6][79][7C][38][7B][D3][6C][6C][6C]
[40][DE][18][22][56][C0][C5][D5][75][A9][9E][A0][A8][87][1F][8E]
[8C][85][45][9F][E6][39][DF][CE][37][24][1E][25][98][F8][40][40]
[84][68][7A][FB][DF][34][4D][3C][6F][0F][A8][41][D7][16][0F][B0]
[A7][26][6F][0D][7A][F3][2C][BE][81][C9][8C][30][98][84][84][84]
[41][4F][28][66][BC][E8][86][EB][61][01][21][D5][A5][C2][94][4F]
[9D][D5][B7][00][97][BD][CD][D6][D6][D3][64][82][B2][B5][66][44]
[45][31][60][67][A8][46][E1][6F][88][C6][27][8C][6B][A3][95][A5]
[2A][16][77][95][00][8F][26][F9][65][0D][1F][5D][55][45][45][45]
[E7][C2][A6][99][29][98][98][FE][86][8D][AE][BF][82][86][49][7A]
[F1][93][B6][A4][A8][45][48][B9][24][F3][39][26][08][99][DC][64]
[41][E1][52][38][E3][F4][02][5D][60][E6][FC][13][99][54][F5][53]
[D5][03][C7][F0][60][BE][10][D9][12][16][8E][1F][D0][26][21][EA]
